<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Contact Page</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Contact Info</h1>
            <h2>Email</h2>
            <p>
                aaron.straight1@gmail.com
            </p>
            <h2>Phone</h2>
            <p>
                yeah right
            </p>
            <h2>Address</h2>
            <p>
                Get wrecked
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>

    </body>
</html>